MainWindow.xaml

<Window x:Class="Travelling_salesman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travelling_salesman"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Canvas x:Name="towns_canvas" Margin="0,0,180,0" Background="White" MouseLeftButtonDown="canvas_LeftMouseDown" MouseRightButtonDown="canvas_RightMouseDown"></Canvas>
        <Button x:Name="add_path_button" Content="Добавить путь" HorizontalAlignment="Left" Margin="625,100,0,0" VerticalAlignment="Top" Width="165" Height="25" MinWidth="165" MinHeight="25" MaxWidth="165" MaxHeight="25" Click="AddPathClick"/>
        <Button x:Name="Calculate_path_button" Content="Рассчитать путь" HorizontalAlignment="Left" Margin="625,130,0,0" VerticalAlignment="Top" Width="165" Height="25" MinWidth="165" MinHeight="25" MaxWidth="165" MaxHeight="25" Click="CalculatePathClick"/>
        <Button x:Name="Clear_button" Content="Очистить" HorizontalAlignment="Left" Margin="626,160,0,0" VerticalAlignment="Top" Width="165" Height="25" MinWidth="165" MinHeight="25" MaxWidth="165" MaxHeight="25" Click="ClearClick"/>
        <TextBox x:Name="First_city_text" HorizontalAlignment="Left" Margin="626,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Height="50"/>
        <TextBox x:Name="Second_city_text" HorizontalAlignment="Left" Margin="709,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Height="50"/>
        <TextBox x:Name="Cost_text" HorizontalAlignment="Left" Margin="626,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="30"/>
        <Label x:Name="Output_label" Content="" HorizontalAlignment="Left" Margin="632,217,0,0" VerticalAlignment="Top" Height="207" Width="158" FontSize="10"/>

    </Grid>
</Window>